<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" charset="utf-8"></script>
</head>

<body>
  <main class="main">
    <section class="main__img-wrapper">
      <figure>
        <picture class="images">
          <source srcset="/images/illustration-sign-up-desktop.svg" media="(min-width: 600px)" width="300px" height="400px">
<!--           <source srcset="/images/illustration-sign-up-tablet.svg" media="(min-width: 600px)" width="300px" height="400px"> -->
          <img src="images/illustration-sign-up-mobile.svg" width="300px" height="400px" alt="main image" class="main__img">
        </picture>
      </figure>
    </section>
    
    <section class="main-content">
      <form action="" class="signup">
        <div class="text">
          <header>
            <h1 class="heading">Stay updated!</h1>
          </header>
          <p class="join">Join 60,000+ product managers receiving monthly updates on:</p>
          <ul class="benefits">
            <li>Product discovery and building what matters</li>
            <li>Measuring to ensure updates are a success</li>
            <li>And much more!</li>
          </ul>
        </div>
        
        <label for="email">Email address</label>
        <input type="email" id="email" class="email" placeholder="email@company.com">
        
        <button type="submit" class="subscribe">Subscribe to monthly newsletter
        </button>
      </form>
    </section>
  </main>
  
  
  <!--   Thanks for subscribing!

A confirmation email has been sent to ash@loremcompany.com.
Please open it and click the button inside to confirm your subscription.

Dismiss message -->
  
  <!-- Success message end -->
  
  <!--   <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Your Name Here</a>.
</div> -->
</body>

</html>